# Blockchain2graph.
#
# Bitcoin core access configuration.
bitcoinCore.hostname=5.196.65.205
bitcoinCore.port=8332
bitcoinCore.username=bitcoinrpc
bitcoinCore.password=JRkDy3tgCYdmCEqY1VdfdfhTswiRva
#
# Neo4j access configuration.
spring.data.neo4j.uri=file:${user.dir}/target/neo4j-run
#
# Logging level.
logging.level.org.springframework.web=ERROR
logging.level.guru.springframework.controllers=ERROR
logging.level.org=ERROR
logging.level.root=INFO
#
# Logging pattern for the console.
logging.pattern.console=%d{HH:mm:ss} - %msg%n
#
# Logging pattern for file.
logging.pattern.file=%d{HH:mm:ss} - %msg%n
#
# Spring configuration
spring.aop.proxy-target-class=false